# falvor_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzdawoud/flavorsexample/: ExampleInstrumentedTest.java
app/src/development/res/drawable/: ic_launcher_foreground.xml
app/src/development/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzdawoud/flavorsexample/: MainActivity.java
app/src/main/res/drawable/: shape_button_primary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/paid/res/drawable/: ic_launcher_foreground.xml
app/src/paid/res/values/: colors.xml  ic_launcher_background.xml
app/src/production/res/drawable/: ic_launcher_foreground.xml
app/src/production/res/values/: colors.xml
app/src/test/java/com/hzdawoud/flavorsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
